section.section-three{
    margin-bottom: 70px;
}

.projects-info .text-tittle {
  display: flex;
  align-items: end;
  text-align: left;
  gap: 40px;
  margin-bottom: 70px;
}

.projects-info .text-tittle h2 {
  max-width: 200px;
  text-align: left;
  font-size: 2.8rem;
}

.projects-info .text-tittle p {
  max-width: 310px;
  text-align: left;
  font-size: 1.3rem;
  font-weight: initial;
}

.projects-info .buttons {
  text-align: left;
}

.projects-info .buttons button {
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  cursor: pointer;
}

.projects-info .buttons .selected {
  background-color: #487aa1;
  color: #fff;
}

.projects-info .buttons .unselected {
  background-color: #cac9c9;
  color: #487aa1;
}

.projects-box {
  margin-top: 70px;
  display: grid;
  gap: 16px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f4f4f4;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card h3 {
  text-transform: uppercase;
  margin: 0;
}

.card .coming-soon {
  font-size: 1.2rem;
  color: #487aa1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .coming-soon {
  opacity: 1;
}

@media (min-width: 768px) {


  .projects-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media (max-width: 767px) {
    .projects-info .text-tittle{
        flex-direction: column;
        align-items: center;
    }
    .projects-info .text-tittle h2{
        text-align: center;
    }
    .projects-info .text-tittle p{
        text-align: center;
    }
    .projects-info .buttons {
        text-align: center;
      }

  .projects-box {
    grid-template-columns: 1fr;
  }
}